<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HappyFreshWeb</groupId>
  <artifactId>HappyFreshWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
        <id>maven-opengamma</id>
        <name>Public online OpenGamma repository</name>
        <url>http://maven.opengamma.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
  		<dependency>
 			<groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opengamma.platform</groupId>
            <artifactId>og-client</artifactId>
            <version>2.1.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.opengamma.platform</groupId>
            <artifactId>og-server</artifactId>
            <version>2.1.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-server</artifactId>
		    <version>2.46.0</version>
		</dependency>
        <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-firefox-driver</artifactId>
	        <version>2.46.0</version>
	    </dependency>
	    <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>2.46.0</version>
		</dependency>
		<dependency>
       <groupId>org.apache.httpcomponents</groupId>
	       <artifactId>httpclient</artifactId>
	       <version>4.5</version>
	   </dependency>
    </dependencies>
     <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
		        	<suiteXmlFiles>
		           		<suiteXmlFile>testng.xml</suiteXmlFile>
		        	</suiteXmlFiles>
		        </configuration>
			</plugin>
		</plugins>
	</build>
</project>